name=arduino-timer-api
version=0.1.0
author=sadr0b0t
maintainer=sadr0b0t
sentence=Simple cross-platform API for multitasking on timer interrupt handlers
paragraph=Simple cross-platform API for multitasking on Arduino based on timer interrupt handlers. Works with AVR/Arduino, PIC32/ChipKIT platforms.
category=Timing
url=https://github.com/sadr0b0t/arduino-timer-api
architectures=*
